<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Card</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: black;
            }
            .nav-bar{
                width: 100%;
                background-color: gold;

                display: flex;
                justify-content: space-between;
            }

            .nav-bar .left-nav-bar,.nav-bar .right-nav-bar{
                font-size: 25px;
                padding: 20px;

            }

            .nav-bar span{
                padding: 15px;
            }

            .content{
                width: 1280px;
        
                display: flex;
                flex-wrap: wrap;
            }

            .card{
                width: 400px;
                border:2px solid red;
                background-color: blue;
                margin: 10px;
            }

            .header{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .header img{
                width: 50%;
                height: 50%;

            }

            button{
              padding:10px 20px;
              font-size: 16px;
              border-radius: 5px;
              background-color:violet;
              color:red;
              border: none;
            }

            .shoecontainer{
               display: flex;
               justify-content: center;
            
            }

            .card:hover{
                background-color: red;
            }

            button:hover{
                background-color: yellow;
            }

            
            
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <div class="left-nav-bar">
                <span>Home</span>
                <span>About Us</span>
                <span>Contact Us</span>
                <span>Blog</span>
            </div>
            <div class="right-nav-bar">
                <span>Log in</span>
                <span>Register</span>
            </div>
        </div>

        <div class="shoecontainer">
            <div class="content">
                <div class="card">
                     <div class="header">
                         <img src="../image/apple.webp"/>
                         <button>Buy</button>
                     </div>
                     <div class="footer"></div>
                </div>
     
                <div class="card">
                     <div class="header">
                         <img src="../image/sneaker.webp"/>
                         <button>Buy</button>
                     </div>
                     <div class="footer"></div>
                 </div>
     
                 <div class="card">
                     <div class="header">
                         <img src="../image/sneaker2.webp"/>
                         <button>Buy</button>
                     </div>
                     <div class="footer"></div>
                 </div>
     
     
                 <div class="card">
                     <div class="header">
                         <img src="../image/sneaker4.webp"/>
                         <button>Buy</button>
                     </div>
                     <div class="footer"></div>
                 </div>
     
                 <div class="card">
                     <div class="header">
                         <img src="../image/sneaker5.webp"/>
                         <button>Buy</button>
                     </div>
                     <div class="footer"></div>
                 </div>
     
     
                 
                 <div class="card">
                     <div class="header">
                         <img src="../image/sneaker6.webp"/>
                         <button>Buy</button>
                     </div>
                     <div class="footer"></div>
                 </div>
             </div>
        </div>
    </body>
</html>